-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 18.668 s <<< FAILURE! - in TestSuite
runScenario(com.qa.testrunner.TestRunner)  Time elapsed: 7.208 s  <<< FAILURE!
io.cucumber.core.exception.CucumberException: 
Step [I see search result page with more than zero results] is defined with 0 parameters at 'com.qa.stepDefinitions.StepDefinition.I_see_search_result_page_with_more_than_zero_results()'.
However, the gherkin step has 1 arguments:
 * Table:
      | searchtext |
      | blue       |
      | top        |
      | frozen     |

Step text: I see search result page with more than zero results

